# NetflixDGS-GraphQL

./: .gitignore  pom.xml
notes/: ref.txt
src/main/java/com/shariqparwez/graphql/: NetflixDgsGraphQlApplication.java
src/main/java/com/shariqparwez/graphql/component/fake/: FakeHelloDataResolver.java
src/main/java/com/shariqparwez/graphql/datasource/: DataSourceConfig.java
src/main/java/com/shariqparwez/graphql/datasource/fake/: FakeHelloDataSource.java
src/test/java/com/shariqparwez/graphql/: NetflixDgsGraphQlApplicationTests.java
